{
	"name": "n8n-nodes-tally",
	"version": "1.0.0",
	"description": "n8n community node for Tally.so forms and submissions",
	"keywords": [
		"n8n-community-node-package",
		"tally",
		"forms",
		"submissions",
		"n8n",
		"workflow"
	],
	"license": "MIT",
	"homepage": "https://github.com/brianmoney/n8n-nodes-tally",
	"author": {
		"name": "Brian Money",
		"email": "brianmoney@users.noreply.github.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/brianmoney/n8n-nodes-tally.git"
	},
	"main": "index.js",
		"packageManager": "pnpm@10.16.0",
	"engines": {
		"node": ">=20.19.0"
	},
	"scripts": {
		"dev": "n8n-node dev",
		"build": "n8n-node build",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint:fix",
		"release": "n8n-node release",
		"format": "prettier src --write"
	},
	"files": [
		"dist",
		"index.js"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/TallySoApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/TallySo/TallySo.node.js"
		]
	},
		"devDependencies": {
			"@n8n/node-cli": "^0.4.0",
		"@typescript-eslint/parser": "~5.45.0",
		"eslint-plugin-n8n-nodes-base": "~1.11.0",
		"n8n-workflow": "*",
		"prettier": "^2.7.1",
		"typescript": "~4.8.4"
	},
	"dependencies": {}
}
